# Votum.ToEachHisOwn

./: Votum.ToEachHisOwn.sln
TestConcole/: BaseClass.cs  DerivedClass.cs  Program.cs  TestConcole.csproj
TestConcole/Properties/: Resources.Designer.cs  Resources.resx
TestConcole/Resources/: 1-й класс.json  11-й класс.json  2-1 класс.json  4-й класс.json  5-й класс.json  7-й класс.json  Таблица умножения.json
TestWPF/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Student.cs  TestWPF.csproj
TestWPFWithoutMD/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
TestWPFWithoutMD/Resources/Styles/: Diff.xaml
ToEachHisOwn/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  ToEachHisOwn.csproj  packages.config
ToEachHisOwn/Infrastructure/Commands/: CloseWindowCommand.cs  LambdaCommand.cs
ToEachHisOwn/Infrastructure/Commands/Base/: Command.cs
ToEachHisOwn/Models/: Remote.cs  Student.cs
ToEachHisOwn/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
ToEachHisOwn/Resources/: 10-й класс.json  3-й класс.json  6-й класс.json  8-й класс.json  9-й класс.json
ToEachHisOwn/Resources/Styles/: DifferentElements.xaml
ToEachHisOwn/Services/: InJsonDataServices.cs  ServiceRegistration.cs  WindowsUserDialogsService.cs
ToEachHisOwn/Services/Interfaces/: IDialogServices.cs  IJsonData.cs  IJsonDataServices.cs
ToEachHisOwn/ViewModels/: MainWindowViewModel.cs  ViewModelLocator.cs  ViewModelsServiceRegistration.cs
ToEachHisOwn/ViewModels/Base/: ViewModel.cs
ToEachHisOwn/Views/: MainWindow.xaml  MainWindow.xaml.cs
